{
  "name": "hw7-pong",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.0.3",
    "jade": "*",
    "passport": "0.1.15",
    "passport-local": "0.1.6",
    "connect-flash": "0.1.0"
  }
}